{
  "name": "ts-fetcheasy",
  "version": "0.0.1",
  "description": "Fetcheasy library to build fluent API interfaces with based on fetch API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "prebuild": "rimraf build",
    "build": "tsc",
    "test": "mocha -r ts-node/register test/**/**/**/*.test.ts",
    "format": "prettier --write src test",
    "clean": "rimraf build",
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/core-js": "2.5.7",
    "@types/mocha": "^10.0.3",
    "@types/node": "^20.8.10",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "ts-node": "10.9.1",
    "typescript": "^5.2.2"
  }
}